<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <EditText
        android:id="@+id/activityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:width="0dp"
        android:ems="10"
        android:hint="@string/activity"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/durationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="0dp"
        android:ems="10"
        android:hint="@string/duration"
        android:inputType="number"
        android:textAlignment="center" />

</LinearLayout>
